In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('Test_dataset.csv')

In [4]:
df

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month
0,5942,Delhi,Female,Mrs,smt rekha prajapat,YES,2,Driver,Public,4,...,153,196,240,85,53,17,3,3900000,1300000,1
1,18664,Delhi,Male,Mr,nirmal,YES,2,Legal,Walk,4,...,95,138,241,81,61,2,5,1800000,1300000,1
2,5603,Delhi,Female,Mrs,pinky,YES,2,Sales,Car,4,...,40,166,236,88,47,24,3,5000000,2000000,2
3,5649,Delhi,Female,Mrs,pooja @aafrin,YES,2,Sales,Car,4,...,78,83,211,87,52,13,6,3100000,600000,2
4,5099,Delhi,Female,Mrs,anjali,YES,2,Business,Car,4,...,109,207,312,94,68,39,5,2300000,1500000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14493,23737,Thiruvananthapuram,Male,Mr,hanuman sing,YES,0,Cleaner,Walk,11,...,16,36,346,66,45,34,3,4200000,800000,2
14494,11171,Thiruvananthapuram,Female,Mrs,gurupreet kaur @ nainsi,YES,0,Clerk,Car,11,...,22,29,278,94,37,23,6,4500000,1800000,2
14495,23243,Thiruvananthapuram,Male,Mr,sonu pandey,YES,0,Business,Public,11,...,15,28,294,73,56,6,6,4300000,800000,1
14496,11199,Thiruvananthapuram,Female,Mrs,nikky,YES,0,Driver,Car,11,...,31,24,227,83,60,32,7,2400000,1800000,2
14497,10787,Thiruvananthapuram,Female,Mrs,saroj,YES,0,Driver,Public,11,...,16,63,282,80,59,15,4,1400000,1000000,0

In [5]:
df.columns

Index(['people_ID', 'Region', 'Gender', 'Designation', 'Name', 'Married',
       'Children', 'Occupation', 'Mode_transport', 'cases/1M', 'Deaths/1M',
       'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB', 'd-dimer',
       'Heart rate', 'HDL cholesterol', 'Charlson Index', 'Blood Glucose',
       'Insurance', 'salary', 'FT/month'],
      dtype='object')

In [6]:
df = df[['people_ID',  'Designation', 'Name','Region', 'Gender', 'Married',
       'Children', 'Occupation', 'Mode_transport', 'cases/1M', 'Deaths/1M',
       'comorbidity', 'Age', 'Coma score', 'Pulmonary score',
       'cardiological pressure', 'Diuresis', 'Platelets', 'HBB', 'd-dimer',
       'Heart rate', 'HDL cholesterol', 'Charlson Index', 'Blood Glucose',
       'Insurance', 'salary', 'FT/month']]

In [7]:
df

,people_ID,Designation,Name,Region,Gender,Married,Children,Occupation,Mode_transport,cases/1M,...,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month
0,5942,Mrs,smt rekha prajapat,Delhi,Female,YES,2,Driver,Public,4,...,153,196,240,85,53,17,3,3900000,1300000,1
1,18664,Mr,nirmal,Delhi,Male,YES,2,Legal,Walk,4,...,95,138,241,81,61,2,5,1800000,1300000,1
2,5603,Mrs,pinky,Delhi,Female,YES,2,Sales,Car,4,...,40,166,236,88,47,24,3,5000000,2000000,2
3,5649,Mrs,pooja @aafrin,Delhi,Female,YES,2,Sales,Car,4,...,78,83,211,87,52,13,6,3100000,600000,2
4,5099,Mrs,anjali,Delhi,Female,YES,2,Business,Car,4,...,109,207,312,94,68,39,5,2300000,1500000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14493,23737,Mr,hanuman sing,Thiruvananthapuram,Male,YES,0,Cleaner,Walk,11,...,16,36,346,66,45,34,3,4200000,800000,2
14494,11171,Mrs,gurupreet kaur @ nainsi,Thiruvananthapuram,Female,YES,0,Clerk,Car,11,...,22,29,278,94,37,23,6,4500000,1800000,2
14495,23243,Mr,sonu pandey,Thiruvananthapuram,Male,YES,0,Business,Public,11,...,15,28,294,73,56,6,6,4300000,800000,1
14496,11199,Mrs,nikky,Thiruvananthapuram,Female,YES,0,Driver,Car,11,...,31,24,227,83,60,32,7,2400000,1800000,2
14497,10787,Mrs,saroj,Thiruvananthapuram,Female,YES,0,Driver,Public,11,...,16,63,282,80,59,15,4,1400000,1000000,0

In [8]:
temp = {i : j for j , i in enumerate(set(df['Region'].unique()))}
for i,j in enumerate(df['Region']):
    df['Region'][i] = temp[j]
for i,j in enumerate(df['Gender']):
    if j == 'Male':
        df['Gender'][i]=0
    else:
        df['Gender'][i]=1
for i,j in enumerate(df['Married']):
    if j == 'YES':
        df['Married'][i]=1
    else:
        df['Married'][i]=0
temp = {i : j for j , i in enumerate(set(df['Occupation'].unique()))}
for i,j in enumerate(df['Occupation']):
    df['Occupation'][i] = temp[j]
temp = {i : j for j , i in enumerate(set(df['Mode_transport'].unique()))}
for i,j in enumerate(df['Mode_transport']):
    df['Mode_transport'][i] = temp[j]
temp = {i : j for j , i in enumerate(set(df['comorbidity'].unique()))}
for i,j in enumerate(df['comorbidity']):
    df['comorbidity'][i] = temp[j]
temp = {i : j for j , i in enumerate(set(df['Pulmonary score'].unique()))}
for i,j in enumerate(df['Pulmonary score']):
    df['Pulmonary score'][i] = temp[j]
temp = {i : j for j , i in enumerate(set(df['cardiological pressure'].unique()))}
for i,j in enumerate(df['cardiological pressure']):
    df['cardiological pressure'][i] = temp[j]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3326: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [9]:
df.dtypes

people_ID                  int64
Designation               object
Name                      object
Region                    object
Gender                    object
Married                   object
Children                   int64
Occupation                object
Mode_transport            object
cases/1M                   int64
Deaths/1M                  int64
comorbidity               object
Age                        int64
Coma score                 int64
Pulmonary score           object
cardiological pressure    object
Diuresis                   int64
Platelets                  int64
HBB                        int64
d-dimer                    int64
Heart rate                 int64
HDL cholesterol            int64
Charlson Index             int64
Blood Glucose              int64
Insurance                  int64
salary                     int64
FT/month                   int64
dtype: object

In [11]:
df2 = df.iloc[:,3:].astype('float64')

In [12]:
df3 = df[['people_ID','Designation','Name']]

In [14]:
df4 = pd.concat([df3,df2],axis=1)

In [15]:
df4

,people_ID,Designation,Name,Region,Gender,Married,Children,Occupation,Mode_transport,cases/1M,...,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month
0,5942,Mrs,smt rekha prajapat,2.0,1.0,1.0,2.0,5.0,0.0,4.0,...,153.0,196.0,240.0,85.0,53.0,17.0,3.0,3900000.0,1300000.0,1.0
1,18664,Mr,nirmal,2.0,0.0,1.0,2.0,7.0,2.0,4.0,...,95.0,138.0,241.0,81.0,61.0,2.0,5.0,1800000.0,1300000.0,1.0
2,5603,Mrs,pinky,2.0,1.0,1.0,2.0,2.0,1.0,4.0,...,40.0,166.0,236.0,88.0,47.0,24.0,3.0,5000000.0,2000000.0,2.0
3,5649,Mrs,pooja @aafrin,2.0,1.0,1.0,2.0,2.0,1.0,4.0,...,78.0,83.0,211.0,87.0,52.0,13.0,6.0,3100000.0,600000.0,2.0
4,5099,Mrs,anjali,2.0,1.0,1.0,2.0,8.0,1.0,4.0,...,109.0,207.0,312.0,94.0,68.0,39.0,5.0,2300000.0,1500000.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14493,23737,Mr,hanuman sing,4.0,0.0,1.0,0.0,6.0,2.0,11.0,...,16.0,36.0,346.0,66.0,45.0,34.0,3.0,4200000.0,800000.0,2.0
14494,11171,Mrs,gurupreet kaur @ nainsi,4.0,1.0,1.0,0.0,0.0,1.0,11.0,...,22.0,29.0,278.0,94.0,37.0,23.0,6.0,4500000.0,1800000.0,2.0
14495,23243,Mr,sonu pandey,4.0,0.0,1.0,0.0,8.0,0.0,11.0,...,15.0,28.0,294.0,73.0,56.0,6.0,6.0,4300000.0,800000.0,1.0
14496,11199,Mrs,nikky,4.0,1.0,1.0,0.0,5.0,1.0,11.0,...,31.0,24.0,227.0,83.0,60.0,32.0,7.0,2400000.0,1800000.0,2.0
14497,10787,Mrs,saroj,4.0,1.0,1.0,0.0,5.0,0.0,11.0,...,16.0,63.0,282.0,80.0,59.0,15.0,4.0,1400000.0,1000000.0,0.0

In [16]:
df4.to_csv('test_final.csv',index=False)